# CalculatorExercise-Peregine-Training-Project-

./: CalculatorExericse.sln  README.md
CalculatorApi/: Calculator.cs  CalculatorApi.csproj  Diagnostics.cs  IDiagnostics.cs  ISimpleCalculator.cs  NullDiagnostics.cs
CalculatorApi/DB/: DBDiagnostics.cs  InsertLogStoredProcedure.cs
CalculatorApi/DB/EntityFramework/: EFDBDiagnostics.cs  EFDiagnosticLog.cs
CalculatorApp/: CalculatorApp.csproj  Program.cs
CalculatorTests/: CalcEquationTests.cs  CalculatorTests.csproj
CalculatorWebAPI/: CalculatorWebAPI.csproj  Program.cs
CalculatorWebAPI/Controllers/: CalculatorController.cs
CalculatorWebAPI/Properties/: launchSettings.json
